.carousel
    padding: 81px 0
    &__slide-wrapper
        width: 100%
        overflow: hidden
    &__inner
        display: flex
        margin: 0 auto
        transition: all .5s
    &__item
        display: flex
        justify-content: center
        align-items: center
    &__prev, &__next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: transparent
        img
            width: 31px
            height: 50px
    &__next
        left: auto
        right: -66px