.feed-form
    display: flex
    flex-direction: column
    max-width: 300px
    margin-top: 36px
    input
        height: 54px
        margin-bottom: 15px
        padding: 0 20px
        border: none
        border-radius: 5px
        background-color: #FFFFFF
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        &:last-of-type
            margin-bottom: 20px
    &_modal
        margin-top: 26px