.overlay
    position: fixed
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    &_visible
        display: flex

.modal
    position: relative
    display: none
    width: 380px
    padding: 40px
    background: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 50px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        line-height: 19px
        text-align: center
    &__descr
        padding-top: 10px
        color: #0D0D0D
        font-size: 14px
        font-weight: 700
        line-height: 14px
        text-align: center
    &_visible
        display: block