.promo
    min-height: 650px
    padding: 20px 0 90px 0
    background: url(../assets/images/bg/main_bg.jpg) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #FFFFFF
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        color: #FFFFFF
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 65px
    &__icon
        width: 110px
        text-align: center
        color: #FFFFFF
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-top: 20px
    &__link
        margin-top: 10px
        color: #FFFFFF
        font-size: 16px
        font-weight: 500
        a
            color: #FFFFFF
            text-transform: uppercase