.reviews
    padding-bottom: 48px
    &__item
        display: flex
        column-gap: 60px
        margin-top: 60px
    &__image
        width: 169px
        height: 169px
        border-radius: 100%
    &__name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__achievements
        color: #646464
        font-size: 14px
        font-weight: 500
    &__text
        margin-top: 10px
        color: #0D0D0D
        font-size: 16px
        line-height: 24px
        font-weight: 300
        p:last-of-type
            margin-bottom: 0
            